<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Hyun Café" content="Sit down and enjoy some food and drink while watching Anime!">
    <title>Hyun Café</title>
    <style>
        div{background-color: red;
            width:500px;
            height:100px;}
        

        .box1 {background-color: rgb(35, 37, 37);
            width: 100px;
            height: 65px; }
            p2{color: gold;}
            

        .box2 {background-color: red;
            width: 100px;
            height: 65px;
        }
    </style>
</head>


<body>
    <div class="box1">
        <p2>Please enjoy your stay</p2>
        
        
    </div>
    


    <div class="box2">
        <p>Food and Drinks</p>
         
    </div>
    <style>
    
        body{background-color:black}

        h1{color:red;
            font-size: xx-large;
            font-style: oblique;
            text-decoration: underline overline;
            text-decoration-color: azure;
            text-align: center;
        }

        p{color:azure}
        </style>
    <h1>Welcome to Hyun Café!</h1>
    <p>Good-Bye!</p>
</body>
</html>